<html>
<head>
    <title>Canara College</title>
    <style>
        h1,h2 {
            color: blue;
        }

        h4 {
            color: red;
        }

        body {
            background-color: lightgrey;
        }

        ol {
            margin-left: 30%;
        }

        img {
            height: 200px;
            width: 300px;
        }

        footer {
            position: absolute;
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>CANARA COLLEGE</h1>
            <h2>M. G. Road Mangaluru</h2>
        </header>
        <figure align="center">
            <img src="canara.jpg">
            <figure caption>College Campus</figure caption>
        </figure>
    </center>
    <ol>
        <h4>To know about college click the following links :</h4>
        <nav>
            <li><a href="prog.html">Programs Offered</a>
            <li><a href="facility.html">Facilities Available</a>
            <li><a href="contact.html">Contact Details</a>
        </nav>
    </ol>
    <footer>
        <p>Website Designed By :<br>
            Name : Abr<br>
            Class : II BCA
        </p>
        <footer>
</body>
</html>